PORT=8080
URI=mongodb://localhost:27017/expenceTracker
JWT_SECRET=fjvnfsjnvsnvsdnnv

EMAIL_PORT=587
EMAIL_USER="alokprajapati913@gmail.com"
EMAIL_PASS="Gmail12345@&#"
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM=alokprajapati913@gmail.com
