PORT=8080

URI=mongodb+srv://alokprajapati913:ZyAuOSLGU0nC6CMD@expencetracker.8jf9b.mongodb.net/?retryWrites=true&w=majority&appName=ExpenceTracker
JWT_SECRET=fjvnfsjnvsnvsdnnv

EMAIL_PORT=587
EMAIL_USER="alokprajapati913@gmail.com"
EMAIL_PASS="Gmail12345@&#"
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM=alokprajapati913@gmail.com

alokprajapati913

ZyAuOSLGU0nC6CMD
